# ScalaTrain

./: README.md
scalatrain/: pom.xml
scalatrain/src/main/scala/com/tck/scala/: ConstructorApp.scala  FunctionApp.scala  HelloWorld.scala  SimpleObject.scala
src/main/scala/com/tck/scala/: FunctionApp.scala
